body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Less Functions */

.less-transition(@transition) {
    -moz-transition: @transition;
    -o-transition: @transition;
    -webkit-transition: @transition;
    transition: @transition;
}

.less-border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.less-box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.less-box-shadow-common-withDirection(@color, @spread, @x, @y) {
    -moz-box-shadow: @x @y @spread @color;
    -webkit-box-shadow: @x @y @spread @color;
    box-shadow: @x @y @spread @color;
}

.less-commonShading() {
    .less-box-shadow-common-withDirection(rgba(0, 0, 0, 0.3), 3px, 1px, 1px);
}

.less-commonBoxShading() {
    .less-box-shadow-common-withDirection(rgba(0, 0, 0, 0.9), 20px, 1px, 1px);
    .less-border-radius(5px);
}

.less-lineClamp(@numberOfLines) {
    display: -webkit-box;
    -webkit-line-clamp: @numberOfLines;
    -webkit-box-orient: vertical;
}

/* Colours */

@TEXT_DARK: #3e4245;
@TEXT_MID: #5a5a6e;
@TEXT_LIGHT: #717b81;
@TEXT_BRAND: #E3F4FC;
@TEXT_BRAND_LIGHT: #A1D1E6;
@TEXT_BRAND_MID: #9FBBC7;
@font-face {
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css?family=Roboto"');
}

@font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css?family=Roboto"');
}

.text-light {
    color: @TEXT_BRAND_LIGHT  !important;
}

.text-mid {
    color: @TEXT_BRAND_MID  !important;
}

.generalText() {
    font-family: 'Roboto', serif;
    font-size: 12px;
    line-height: 14px;
    color: @TEXT_BRAND;
}

.generalText {
    .generalText();
}

.mont {
    font-family: 'Montserrat', sans-serif;
}

/* General Stylings */

.flex {
    display: flex;
}

.relative {
    position: relative;
}

.pageContainer {
    width: 100vw;
    min-height: 100vh;
    top: 0;
    display: block;
    position: relative;
}

.jumboBackground {
    background-color: #081b23;
}

.movie-p {
    position: relative;
    width: 156px;
    margin-right: 30px;
    margin-bottom: 24px;
}

.movie-p-top {
    height: 234px;
    width: 156px;
    background-color: #888;
    border-radius: 8px;
    padding: 5px;
    display: block;
    .less-commonBoxShading();
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.movie-p-rating {
    padding: 3px 9px;
    background-color: #01D277;
    width: min-content;
    border-radius: 10px;
}

.movie-p-rating--text {
    .generalText();
}

.movie-p-bottom {
    padding-top: 12px;
}

.movie-p-title {
    .generalText();
    font-size: 14px;
    line-height: 16px;
}

.movie-p-date {
    .generalText();
    color: @TEXT_BRAND_LIGHT;
    margin-top: 5px;
}

.movie-banner {
    width: 100%;
    height: 245px;
    background-color: @TEXT_BRAND_LIGHT;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.resultsContainer {
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .movie-p {
        position: relative;
        width: 156px;
        margin-right: 0px;
        margin-bottom: 24px;
    }
    .resultsContainer {
        justify-content: space-around
    }
}